server:
  port: 8082

spring:
  application:
    name: ORDERS-SERVICE
  cloud:    loadbalancer:      ribbon:        enabled: false
eureka:
  instance:
    prefer-ip-address: true
    instance-id:

management:
  health:
    circuitbreakers:
      enabled: true
    ratelimiters:
      enabled: true

resilience4j.circuitbreaker:
  configs:
    default:
      registerHealthIndicator: true
  instances:
        orderCreateSvc:
            registerHealthIndicator: true
            slidingWindowSize: 10
            permittedNumberOfCallsInHalfOpenState: 3
            slidingWindowType: COUNT_BASED
            minimumNumberOfCalls: 20
            waitDurationInOpenState: 50s
            failureRateThreshold: 50
            eventConsumerBufferSize: 10
